
html,
body {
    width: 100%;
    height: 100%;
}

body {
    min-width: 1100px;
}

div {
    box-sizing: border-box;
}
.content {
    position: relative;
    width: 1100px;
    padding: 20px 0;
    margin: 0 auto;
    .search {
        width: 400px;
        margin: 0 auto;
        height: 36px;
        input {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            padding: 0 10px;
            font-size: 15px;
            border-radius: 3px;
            &::-webkit-input-placeholder {
                color: #ccc;
            }
        }
    }
    
    .list {
        padding: 40px 20px;
        font-size: 15px;
        ul {
            padding: 10px;
            li {
                margin: 20px 0;
            }
            a {
                display: block;
                font-size: 18px;
                font-weight: bold;
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                line-height: 27px;
                &:hover {
                    text-decoration: underline;
                }
            }
            p {
                margin-bottom: 12px;
                font-size: 13px;
                line-height: 23px;
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    }
    
    .title {
        word-break: break-word!important;
        word-break: break-all;
        margin: 20px 0 0;
        font-size: 34px;
        font-weight: 700;
        line-height: 1.5;
    }
    
    .time {
        font-size: 15px;
        color: #666;
        line-height: 40px;
        padding: 0 40px;
    }
    
    .details {
        line-height: 1.5;
        padding: 40px 0;
        font-size: 16px;
    }
}

.hide-markdown {
    width: 0;
    height: 0;
}

.overs {
    overflow-y: scroll;
}
